Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Form=Form1.frm
Form=Form2.frm
Form=Form4.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.5 Object Library
Object={288F1520-FAC4-11CE-B16F-00AA0060D93D}#1.0#0; MCIWNDX.OCX
Form=Form5.frm
Form=Form7.frm
Form=Form9.frm
Form=Form10.frm
Form=Driver\Rwini.frm
Module=Module1; Driver\Rwini.bas
IconForm="Form2"
Startup="Form2"
HelpFile=""
Title="TNC2 MULTIMEDIA 4.2"
ExeName32="TNC4.2.exe"
Command32=""
Name="TNC4"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=5
RevisionVer=39
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="THIS PROGRAM IS DEDICATED TO TAHMINA NUR CHOWDHURI.She Is My Love. I love Her More than anything in the world.Oh God..Why You gave me such type of sorrow."
VersionCompanyName="GENERAL CORPORATION"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
